<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 1</title>
</head>
<style>
    header{
        text-align: center;
        font-size: xx-large;
        color: rgb(253, 243, 243);
    }
    .list{
        color: rgb(12, 12, 189);
    }
    footer{
        text-align: center;
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
        , Geneva, Verdana, sans-serif;
    }
    footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(12, 77, 197);
        }
   marquee{
    background-color: rgb(42, 42, 190);
    overflow: hidden;
    color: beige;
   }   
   
</style>
<body>
    <marquee behavior="" direction="right"><header>Nikhil U Kundar</header></marquee>
    <menu>
        <li class="list">HOME</li>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor obcaecati eos esse sunt iste necessitatibus tenetur dolorum. 
            Dignissimos reprehenderit soluta, a rerum minima dolores veritatis ullam, saepe corporis nisi blanditiis.</p>
        <li class="list">EDUCATION</li>
        <p>PRIMARY & HIGHT SCHOOL - M.E.M.S</p>
        <P>P.U.C - HINDU PU COLLEGE SHIRVA
        <P>B.TECH - SUIET(present)</P>
        </P>
        <li class="list">PROJECTS</li>
        <p> COLLEGE HELP DESK - HRML,CSS,JS & DB</p>
        <li class="list">HOBBIES</li>
        <p>-WATCHING MOVIES & INSTAGRAM REELS</p>
        <P>-PLAYING CRICKET</P>
        <li class="list">PERSONAL DETAILS</li>
        <p>NAME:Nikhil U Kundar</p>
        <p>E-MAIL: nikhilkulalk@gmail.com</p>
        <p>ADDRESS: Sri Nidhi House, Paniyoor</p>
    </menu>
</body>
<footer>   &copy;Nikhil_Kulal@gmail.com</footer>
</html>